# ImoocBusiness

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/megait/imoocbusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/com/megait/imoocbusiness/activity/: CourseDetailActivity.java  GoodsDetailActivity.java  HomeActivity.java  PhotoViewActivity.java  SearchActivity.java
app/src/main/java/cn/com/megait/imoocbusiness/activity/base/: BaseActivity.java
app/src/main/java/cn/com/megait/imoocbusiness/adapter/: CourseAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java  SearchAdapter.java
app/src/main/java/cn/com/megait/imoocbusiness/application/: ImoocApplication.java
app/src/main/java/cn/com/megait/imoocbusiness/apshare/: ShareEntryActivity.java
app/src/main/java/cn/com/megait/imoocbusiness/constant/: Constant.java  Constants.java
app/src/main/java/cn/com/megait/imoocbusiness/db/: SPManager.java
app/src/main/java/cn/com/megait/imoocbusiness/db/database/: DBDataHelper.java  DBHelper.java
app/src/main/java/cn/com/megait/imoocbusiness/module/: AdValue.java  BaseModel.java
app/src/main/java/cn/com/megait/imoocbusiness/module/course/: BaseCourseModel.java  CourseCommentValue.java  CourseFooterDateValue.java  CourseFooterRecommandValue.java  CourseFooterValue.java  CourseHeaderValue.java  CourseModel.java
app/src/main/java/cn/com/megait/imoocbusiness/module/recommand/: BaseRecommandModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeaderValue.java  RecommandModel.java
app/src/main/java/cn/com/megait/imoocbusiness/module/search/: GoodsModel.java
app/src/main/java/cn/com/megait/imoocbusiness/module/user/: User.java  UserContent.java
app/src/main/java/cn/com/megait/imoocbusiness/network/: A.java
app/src/main/java/cn/com/megait/imoocbusiness/network/http/: HttpConstants.java  RequestCenter.java
app/src/main/java/cn/com/megait/imoocbusiness/share/: ShareData.java  ShareDialog.java  ShareManager.java
app/src/main/java/cn/com/megait/imoocbusiness/util/: StatusBarUtil.java  Util.java
app/src/main/java/cn/com/megait/imoocbusiness/view/: CenterTextView.java
app/src/main/java/cn/com/megait/imoocbusiness/view/fragment/: BaseFragment.java
app/src/main/java/cn/com/megait/imoocbusiness/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_home_edittext.xml  item_search_drawable.xml
app/src/main/res/layout/: activity_goods_detail_layout.xml  activity_photo_view_layout.xml  activity_search_layout.xml  dialog_share_layout.xml  fragment_home_layout.xml  fragment_message_layout.xml  fragment_mine_layout.xml  item_home_recommand_layout.xml  item_search_layout.xml  listview_home_head_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/com/megait/imoocbusiness/: ExampleUnitTest.java
(+94 files in other folders)
