// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Bomb是maven仓库地址,必须填写
        /*maven{
            url "https://raw.github.com/bmob/bmob-android-sdk/master"
        }
        maven { url "https://jitpack.io" }//Photo View*/
    }
}

ext{
    compileSdkVersion = 23
    buildToolsVersion = "28.0.3"
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
