apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.com.megait.imoocbusiness"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //导入ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //导入CircleImageView
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //SystemBar着色
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //导入FastJson
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    //okttp依赖
    //自动滚动,轮播循环的ViewPager
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    //Google Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation project(':commonlib')
    implementation files('libs/ShareSDK-Core-3.4.1.jar')
    implementation files('libs/MobTools-2019.0109.1416.jar')
    implementation files('libs/ShareSDK-Alipay-3.4.1.jar')
}
